#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/external/ddnet/datafile.h
shared/system/fs.h
-

../src/external/ddnet/mapitems.h

../src/external/json-parser/json.h
inttypes.h
-
stdlib.h
-
string.h
-

../src/external/minizip/ioapi.h
stdio.h
-
stdlib.h
-
zlib.h
../src/external/minizip/zlib.h
stdint.h
-
mz64conf.h
../src/external/minizip/mz64conf.h
stdint.h
../src/external/minizip/stdint.h

../src/external/minizip/zip.h
zlib.h
../src/external/minizip/zlib.h
ioapi.h
../src/external/minizip/ioapi.h
bzlib.h
../src/external/minizip/bzlib.h

../src/external/ninslash/mapitems.h

../src/external/pnglite/pnglite.h
string.h
-

../src/external/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../src/external/zlib/zlib.h
zconf.h
../src/external/zlib/zconf.h

../src/generated/assets/allassets.h
generated/assets/character.h
-
generated/assets/characterpart.h
-
generated/assets/guiboxstyle.h
-
generated/assets/guibuttonstyle.h
-
generated/assets/guicoloreditstyle.h
-
generated/assets/guilabelstyle.h
-
generated/assets/guiinteditstyle.h
-
generated/assets/guilinestyle.h
-
generated/assets/guirectstyle.h
-
generated/assets/guiscrollbarstyle.h
-
generated/assets/guisliderstyle.h
-
generated/assets/guitabsstyle.h
-
generated/assets/guitogglestyle.h
-
generated/assets/image.h
-
generated/assets/map.h
-
generated/assets/mapgroup.h
-
generated/assets/maplayerquads.h
-
generated/assets/maplayertiles.h
-
generated/assets/mapzonetiles.h
-
generated/assets/mapentities.h
-
generated/assets/zonetype.h
-
generated/assets/entitytype.h
-
generated/assets/skeleton.h
-
generated/assets/skeletonanimation.h
-
generated/assets/skeletonskin.h
-
generated/assets/sprite.h
-
generated/assets/weapon.h
-
generated/assets/maplayerobjects.h
-
generated/assets/pathmaterial.h
-
generated/assets/guicomboboxstyle.h
-
generated/assets/mapzoneobjects.h
-
generated/assets/tilingmaterial.h
-

../src/generated/assets/assetsmacro.h

../src/generated/assets/character.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/characterpart.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/entitytype.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guiboxstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guibuttonstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guicoloreditstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guicomboboxstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guiinteditstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guilabelstyle.h
shared/assets/asset.h
-
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guilinestyle.h
shared/assets/asset.h
-
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guirectstyle.h
shared/assets/asset.h
-
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guiscrollbarstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guisliderstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guitabsstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guitogglestyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/image.h
shared/assets/asset.h
-
shared/tl/array2d.h
-
shared/graphics.h
-

../src/generated/assets/map.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/math/vector.h
-
shared/tl/algorithm.h
-

../src/generated/assets/mapentities.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/mapgroup.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/math/vector.h
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/maplayerobjects.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/geometry/bezier.h
-
shared/tl/algorithm.h
-

../src/generated/assets/maplayerquads.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/maplayertiles.h
shared/assets/asset.h
-
shared/tl/array2d.h
-
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/generated/assets/mapzoneobjects.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/geometry/bezier.h
-
shared/tl/algorithm.h
-

../src/generated/assets/mapzonetiles.h
shared/assets/asset.h
-
shared/tl/array2d.h
-
shared/assets/assetpath.h
-

../src/generated/assets/pathmaterial.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/math/vector.h
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/skeleton.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/tl/algorithm.h
-

../src/generated/assets/skeletonanimation.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/skeletonskin.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/sprite.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/tilingmaterial.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/weapon.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/zonetype.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/shared/archivefile.h
shared/system/types.h
-
shared/system/memory.h
-
shared/system/fs.h
-
shared/math/vector.h
-
shared/components/storage.h
-
vector
-

../src/shared/assets/asset.h
shared/system/string.h
-
shared/assets/assetpath.h
-
shared/archivefile.h
-
utility
-

../src/shared/assets/assetpath.h
shared/archivefile.h
-
shared/system/types.h
-
shared/math/math.h
-
vector
-
string
-

../src/shared/assets/assetslist.h
shared/assets/assetpath.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

../src/shared/assets/assetspackage.h
generated/assets/allassets.h
-
shared/assets/assetslist.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-

../src/shared/assets/assetssaveloadcontext.h
shared/assets/assetpath.h
-
shared/archivefile.h
-
vector
-

../src/shared/components/assetsmanager.h
shared/kernel.h
-
shared/system/debug.h
-
shared/tl/hashtable.h
-
shared/assets/assetpath.h
-
shared/assets/assetspackage.h
-
shared/components/assetsmanager_history.h
-
shared/errorstack.h
-
external/ddnet/datafile.h
-
vector
-
string
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-

../src/shared/components/assetsmanager_history.h
shared/assets/assetpath.h
-
shared/assets/asset.h
-
memory
-
vector
-

../src/shared/components/cli.h
shared/kernel.h
-
shared/tl/hashtable.h
-

../src/shared/components/localization.h
shared/system/types.h
-
shared/kernel.h
-
shared/system/time.h
-
shared/tl/hashtable.h
-
unicode/ucnv.h
-
unicode/locid.h
-
unicode/numfmt.h
-
unicode/decimfmt.h
-
unicode/upluralrules.h
-
stdarg.h
-

../src/shared/components/storage.h
shared/system/string.h
-
shared/system/fs.h
-
shared/kernel.h
-
shared/math/vector.h
-
vector
-

../src/shared/errorstack.h
shared/components/localization.h
-
vector
-

../src/shared/geometry/bezier.h
shared/math/vector.h
-

../src/shared/geometry/linetesselation.h
shared/math/vector.h
-
shared/geometry/quad.h
-
generated/assets/maplayerobjects.h
-
generated/assets/mapzoneobjects.h
-
generated/assets/pathmaterial.h
-
generated/assets/zonetype.h
-

../src/shared/geometry/quad.h
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/shared/graphics.h

../src/shared/kernel.h
shared/system/string.h
-
memory
-
vector
-

../src/shared/math/math.h
cstdlib
-
cmath
-

../src/shared/math/vector.h
math.h
-
math.h
../src/shared/math/math.h

../src/shared/system/debug.h
iostream
-
cassert
-

../src/shared/system/fs.h
shared/system/memory.h
-
shared/system/string.h
-
cstddef
-

../src/shared/system/memory.h
cstdlib
-

../src/shared/system/string.h
cstdlib
-
shared/math/math.h
-

../src/shared/system/time.h
chrono
-
types.h
../src/shared/system/types.h

../src/shared/system/types.h
cstdint
-

../src/shared/system/zip.h
fs.h
../src/shared/system/fs.h
external/minizip/zip.h
-

../src/shared/tl/algorithm.h
utility
-

../src/shared/tl/allocator.h
utility
-

../src/shared/tl/array2d.h
allocator.h
../src/shared/tl/allocator.h
shared/math/math.h
-

../src/shared/tl/hashtable.h
shared/system/string.h
-
vector
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/external/ddnet/datafile.cpp
datafile.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/external/ddnet/datafile.h
shared/system/types.h
-
shared/system/debug.h
-
shared/math/math.h
-
shared/components/storage.h
-
external/zlib/zlib.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/external/ddnet/datafile.h
shared/system/fs.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/character.cpp
generated/assets/character.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/characterpart.cpp
generated/assets/characterpart.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/entitytype.cpp
generated/assets/entitytype.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guiboxstyle.cpp
generated/assets/guiboxstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guibuttonstyle.cpp
generated/assets/guibuttonstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guicoloreditstyle.cpp
generated/assets/guicoloreditstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guicomboboxstyle.cpp
generated/assets/guicomboboxstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guiinteditstyle.cpp
generated/assets/guiinteditstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guilabelstyle.cpp
generated/assets/guilabelstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guilinestyle.cpp
generated/assets/guilinestyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guirectstyle.cpp
generated/assets/guirectstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guiscrollbarstyle.cpp
generated/assets/guiscrollbarstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guisliderstyle.cpp
generated/assets/guisliderstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guitabsstyle.cpp
generated/assets/guitabsstyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/guitogglestyle.cpp
generated/assets/guitogglestyle.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/image.cpp
generated/assets/image.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/map.cpp
generated/assets/map.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/mapentities.cpp
generated/assets/mapentities.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/mapgroup.cpp
generated/assets/mapgroup.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/maplayerobjects.cpp
generated/assets/maplayerobjects.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/maplayerquads.cpp
generated/assets/maplayerquads.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/maplayertiles.cpp
generated/assets/maplayertiles.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/mapzoneobjects.cpp
generated/assets/mapzoneobjects.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/mapzonetiles.cpp
generated/assets/mapzonetiles.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/pathmaterial.cpp
generated/assets/pathmaterial.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/skeleton.cpp
generated/assets/skeleton.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/skeletonanimation.cpp
generated/assets/skeletonanimation.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/skeletonskin.cpp
generated/assets/skeletonskin.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/sprite.cpp
generated/assets/sprite.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/tilingmaterial.cpp
generated/assets/tilingmaterial.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/weapon.cpp
generated/assets/weapon.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/generated/assets/zonetype.cpp
generated/assets/zonetype.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/archivefile.cpp
archivefile.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/archivefile.h
shared/system/types.h
-
shared/system/debug.h
-
shared/math/math.h
-
shared/components/storage.h
-
zlib.h
-
limits
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/archivefile.h
shared/system/types.h
-
shared/system/memory.h
-
shared/system/fs.h
-
shared/math/vector.h
-
shared/components/storage.h
-
vector
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/asset.cpp
asset.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/asset.h
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/asset.h
shared/system/string.h
-
shared/assets/assetpath.h
-
shared/archivefile.h
-
utility
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/assetpath.cpp
assetpath.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/assetpath.h
generated/assets/allassets.h
-
shared/components/assetsmanager.h
-
generated/assets/assetsmacro.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/assetpath.h
shared/archivefile.h
-
shared/system/types.h
-
shared/math/math.h
-
vector
-
string
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/assetspackage.cpp
shared/assets/assetspackage.h
-
shared/components/assetsmanager.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/assetssaveloadcontext.cpp
shared/components/storage.h
-
shared/archivefile.h
-
shared/components/assetsmanager.h
-
assetssaveloadcontext.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/assetssaveloadcontext.h

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/assetssaveloadcontext.h
shared/assets/assetpath.h
-
shared/archivefile.h
-
vector
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/image.cpp
generated/assets/image.h
-
shared/math/math.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/maplayerobjects.cpp
generated/assets/maplayerobjects.h
-
generated/assets/skeletonanimation.h
-
shared/components/assetsmanager.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/maplayerquads.cpp
generated/assets/maplayerquads.h
-
generated/assets/skeletonanimation.h
-
shared/components/assetsmanager.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/mapzoneobjects.cpp
generated/assets/mapzoneobjects.h
-
generated/assets/skeletonanimation.h
-
shared/components/assetsmanager.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/skeletonanimation.cpp
generated/assets/skeletonanimation.h
-
shared/math/math.h
-
shared/system/debug.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/assets/sprite.cpp
generated/assets/sprite.h
-
generated/assets/image.h
-
shared/components/assetsmanager.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/autolayer.cpp
autolayer.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/autolayer.h
algorithm
-
random
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/autolayer.h
shared/components/assetsmanager.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager.cpp
shared/components/storage.h
-
shared/components/cli.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-
assetsmanager.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager.h
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager.h
shared/kernel.h
-
shared/system/debug.h
-
shared/tl/hashtable.h
-
shared/assets/assetpath.h
-
shared/assets/assetspackage.h
-
shared/components/assetsmanager_history.h
-
shared/errorstack.h
-
external/ddnet/datafile.h
-
vector
-
string
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager_history.cpp
assetsmanager_history.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager_history.h
generated/assets/allassets.h
-
shared/components/assetsmanager.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager_history.h
shared/assets/assetpath.h
-
shared/assets/asset.h
-
memory
-
vector
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager_image.cpp
shared/components/storage.h
-
external/pnglite/pnglite.h
-
assetsmanager.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager.h

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager_twmap.cpp
shared/components/storage.h
-
external/ddnet/datafile.h
-
external/ddnet/mapitems.h
-
external/ninslash/mapitems.h
-
shared/geometry/linetesselation.h
-
assetsmanager.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager.h
algorithm
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager_zip.cpp
assetsmanager.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/assetsmanager.h
shared/components/storage.h
-
shared/system/zip.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/cli.cpp
shared/kernel.h
-
shared/system/debug.h
-
shared/components/cli.h
-
shared/components/storage.h
-
iostream
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/localization.cpp
localization.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/localization.h
json-parser/json.h
-
shared/components/storage.h
-
shared/components/cli.h
-
shared/system/debug.h
-
unicode/fmtable.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/localization.h
shared/system/types.h
-
shared/kernel.h
-
shared/system/time.h
-
shared/tl/hashtable.h
-
unicode/ucnv.h
-
unicode/locid.h
-
unicode/numfmt.h
-
unicode/decimfmt.h
-
unicode/upluralrules.h
-
stdarg.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/components/storage.cpp
shared/system/fs.h
-
shared/system/string.h
-
shared/system/debug.h
-
shared/components/storage.h
-
zlib.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/geometry/linetesselation.cpp
shared/geometry/linetesselation.h
-
shared/components/assetsmanager.h
-
generated/assets/sprite.h
-
generated/assets/image.h
-
generated/assets/pathmaterial.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/geometry/quad.cpp
shared/geometry/quad.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/kernel.cpp
shared/kernel.h
-
shared/system/debug.h
-
shared/components/storage.h
-
shared/components/localization.h
-
shared/components/cli.h
-
shared/components/assetsmanager.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/debug.cpp
debug.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/debug.h
string.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/string.h

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/debug.h
iostream
-
cassert
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/fs.cpp
fs.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/fs.h
cstdio
-
dirent.h
-
sys/stat.h
-
errno.h
-
unistd.h
-
Carbon/Carbon.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
fcntl.h
-
direct.h
-
errno.h
-
wincrypt.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/fs.h
shared/system/memory.h
-
shared/system/string.h
-
cstddef
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/memory.cpp
cstring
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/string.cpp
string.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/string.h
cstring
-
cctype
-
ctime
-
cstdio
-
cstdarg
-
Carbon/Carbon.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
fcntl.h
-
direct.h
-
errno.h
-
wincrypt.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/string.h
cstdlib
-
shared/math/math.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/threading.cpp
threading.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/threading.h
cstdlib
-
pthread.h
-
unistd.h
-
Carbon/Carbon.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
fcntl.h
-
direct.h
-
errno.h
-
wincrypt.h
-

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/shared/system/threading.h
semaphore.h
-

