#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/client/loading_tools.h
shared/kernel.h
-
shared/components/assetsmanager.h
-
pnglite/pnglite.h
-

../src/external/ddnet/datafile.h
shared/system/fs.h
-

../src/external/pnglite/pnglite.h
string.h
-

../src/generated/assets/allassets.h
generated/assets/character.h
-
generated/assets/characterpart.h
-
generated/assets/guiboxstyle.h
-
generated/assets/guibuttonstyle.h
-
generated/assets/guicoloreditstyle.h
-
generated/assets/guilabelstyle.h
-
generated/assets/guiinteditstyle.h
-
generated/assets/guilinestyle.h
-
generated/assets/guirectstyle.h
-
generated/assets/guiscrollbarstyle.h
-
generated/assets/guisliderstyle.h
-
generated/assets/guitabsstyle.h
-
generated/assets/guitogglestyle.h
-
generated/assets/image.h
-
generated/assets/map.h
-
generated/assets/mapgroup.h
-
generated/assets/maplayerquads.h
-
generated/assets/maplayertiles.h
-
generated/assets/mapzonetiles.h
-
generated/assets/mapentities.h
-
generated/assets/zonetype.h
-
generated/assets/entitytype.h
-
generated/assets/skeleton.h
-
generated/assets/skeletonanimation.h
-
generated/assets/skeletonskin.h
-
generated/assets/sprite.h
-
generated/assets/weapon.h
-
generated/assets/maplayerobjects.h
-
generated/assets/pathmaterial.h
-
generated/assets/guicomboboxstyle.h
-
generated/assets/mapzoneobjects.h
-
generated/assets/tilingmaterial.h
-

../src/generated/assets/assetsmacro.h

../src/generated/assets/character.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/characterpart.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/entitytype.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guiboxstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guibuttonstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guicoloreditstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guicomboboxstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guiinteditstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guilabelstyle.h
shared/assets/asset.h
-
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guilinestyle.h
shared/assets/asset.h
-
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guirectstyle.h
shared/assets/asset.h
-
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guiscrollbarstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guisliderstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guitabsstyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/guitogglestyle.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/image.h
shared/assets/asset.h
-
shared/tl/array2d.h
-
shared/graphics.h
-

../src/generated/assets/map.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/math/vector.h
-
shared/tl/algorithm.h
-

../src/generated/assets/mapentities.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/mapgroup.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/math/vector.h
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/maplayerobjects.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/geometry/bezier.h
-
shared/tl/algorithm.h
-

../src/generated/assets/maplayerquads.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/maplayertiles.h
shared/assets/asset.h
-
shared/tl/array2d.h
-
shared/math/vector.h
-
shared/assets/assetpath.h
-

../src/generated/assets/mapzoneobjects.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/geometry/bezier.h
-
shared/tl/algorithm.h
-

../src/generated/assets/mapzonetiles.h
shared/assets/asset.h
-
shared/tl/array2d.h
-
shared/assets/assetpath.h
-

../src/generated/assets/pathmaterial.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/math/vector.h
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/skeleton.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/tl/algorithm.h
-

../src/generated/assets/skeletonanimation.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/skeletonskin.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/sprite.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/tilingmaterial.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/generated/assets/weapon.h
shared/assets/asset.h
-
shared/assets/assetpath.h
-

../src/generated/assets/zonetype.h
shared/assets/asset.h
-
cassert
-
vector
-
shared/assets/assetpath.h
-
shared/tl/algorithm.h
-

../src/shared/archivefile.h
shared/system/types.h
-
shared/system/memory.h
-
shared/system/fs.h
-
shared/math/vector.h
-
shared/components/storage.h
-
vector
-

../src/shared/assets/asset.h
shared/system/string.h
-
shared/assets/assetpath.h
-
shared/archivefile.h
-
utility
-

../src/shared/assets/assetpath.h
shared/archivefile.h
-
shared/system/types.h
-
shared/math/math.h
-
vector
-
string
-

../src/shared/assets/assetslist.h
shared/assets/assetpath.h
-
shared/assets/assetssaveloadcontext.h
-
shared/archivefile.h
-

../src/shared/assets/assetspackage.h
generated/assets/allassets.h
-
shared/assets/assetslist.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-

../src/shared/assets/assetssaveloadcontext.h
shared/assets/assetpath.h
-
shared/archivefile.h
-
vector
-

../src/shared/components/assetsmanager.h
shared/kernel.h
-
shared/system/debug.h
-
shared/tl/hashtable.h
-
shared/assets/assetpath.h
-
shared/assets/assetspackage.h
-
shared/components/assetsmanager_history.h
-
shared/errorstack.h
-
external/ddnet/datafile.h
-
vector
-
string
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-
generated/assets/assetsmacro.h
-

../src/shared/components/assetsmanager_history.h
shared/assets/assetpath.h
-
shared/assets/asset.h
-
memory
-
vector
-

../src/shared/components/localization.h
shared/system/types.h
-
shared/kernel.h
-
shared/system/time.h
-
shared/tl/hashtable.h
-
unicode/ucnv.h
-
unicode/locid.h
-
unicode/numfmt.h
-
unicode/decimfmt.h
-
unicode/upluralrules.h
-
stdarg.h
-

../src/shared/components/storage.h
shared/system/string.h
-
shared/system/fs.h
-
shared/kernel.h
-
shared/math/vector.h
-
vector
-

../src/shared/errorstack.h
shared/components/localization.h
-
vector
-

../src/shared/geometry/bezier.h
shared/math/vector.h
-

../src/shared/graphics.h

../src/shared/kernel.h
shared/system/string.h
-
memory
-
vector
-

../src/shared/math/math.h
cstdlib
-
cmath
-

../src/shared/math/vector.h
math.h
-
math.h
../src/shared/math/math.h

../src/shared/system/debug.h
iostream
-
cassert
-

../src/shared/system/fs.h
shared/system/memory.h
-
shared/system/string.h
-
cstddef
-

../src/shared/system/memory.h
cstdlib
-

../src/shared/system/string.h
cstdlib
-
shared/math/math.h
-

../src/shared/system/time.h
chrono
-
types.h
../src/shared/system/types.h

../src/shared/system/types.h
cstdint
-

../src/shared/tl/algorithm.h
utility
-

../src/shared/tl/allocator.h
utility
-

../src/shared/tl/array2d.h
allocator.h
../src/shared/tl/allocator.h
shared/math/math.h
-

../src/shared/tl/hashtable.h
shared/system/string.h
-
vector
-

/home/flowerfell-sans/æ¡Œé¢/teeuniverse-mmotee/src/make_assets_infclass.cpp
shared/system/debug.h
-
shared/system/string.h
-
shared/kernel.h
-
shared/components/assetsmanager.h
-
shared/components/storage.h
-
client/loading_tools.h
-
cstdlib
-

