#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/external/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../src/external/zlib/zlib.h
zconf.h
../src/external/zlib/zconf.h

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/external/pnglite/pnglite.c
zlib.h
-
zlite.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/external/pnglite/zlite.h
stdio.h
-
stdlib.h
-
string.h
-
pnglite.h
/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/external/pnglite/pnglite.h

/home/flowerfell-sans/桌面/teeuniverse-mmotee/src/external/pnglite/pnglite.h
string.h
-

